/*================ CSS Reset ================*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    scroll-behavior: smooth;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
#root,
#__next {
    isolation: isolate;
}

/*============= Global variables =============*/
:root {
    --black: #050505;
    --off-white: #f5f5f5;
}

/*============= General styling =============*/

body {
    background-color: var(--off-white);
    color: var(--black);
    font-family: "Yrsa", Courier, monospace;
}

header,
footer {
    padding: 3em 0;
}

h1 {
    font-family: "Raleway", Courier, monospace;
}

h2,
h3,
h4 {
    font-family: "David Libre", Courier, monospace;
}

input {
    padding: 0.3em;
    width: 250px;
}

select {
    padding: 0.3em;
    width: 150px;
}

button {
    padding: 0.3em;
}

/*============= Add Artist Button =============*/

#btn-add-artist {
    background-color: var(--black);
    color: var(--off-white);
    font-size: larger;
    font-weight: bolder;
    padding: 0.5em;
    width: 150px;
    border-radius: 0.3em;
    border: 0;
    transition: ease-out 0.2s;
}

#btn-add-artist:hover {
    background-color: #474747;
}

#btn-add-artist:active {
    transform: scale(0.9);
}

/*============= Grid Layout =============*/

#site-layout-grid {
    display: grid;
    grid-template-areas:
        "header"
        "navbar"
        "grid-area"
        "footer";
}

#header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
}

#navbar {
    grid-area: navbar;
    margin: 1em;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#grid-area {
    margin: 0 1em;
    grid-area: grid-area;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0, 5em;
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
}

/*============= Article styling =============*/

#grid-area article {
    justify-content: center;
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    margin: 1em 1em;
    text-align: center;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    filter: drop-shadow(2px 2px 5px rgb(155, 155, 155));
    white-space: nowrap;
    /* transition: all 0.2s ease-out; */
}

/* #grid-area article:hover {
    transform: scale(1.005);
    filter: drop-shadow(3px 3px 7px rgb(155, 155, 155));
} */

#grid-area article img {
    height: 250px;
    width: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-top: 1em;
}

.item-favicon {
    color: rgb(148, 148, 148);
    /* transition: ease-out 2s; */
}

.favorite {
    color: red;
    /* transform: scale(1.1); */
}

#grid-area article .item-favicon {
    text-align: end;
    float: right;
    cursor: pointer;
    user-select: none;
}

#grid-area article .item-btns-container {
    margin: 1em;
    display: flex;
    justify-content: space-between;
}

.item-btn-details,
.item-btn-update,
#btn-close-modal {
    background-color: var(--off-white);
    border: 1px solid rgb(192, 192, 192);
    padding: 0.2em 1em;
    border-radius: 0.3em;
    transition: ease-out 0.1s;
}

.item-btn-details:hover,
.item-btn-update:hover,
#btn-close-modal:hover {
    background-color: #dfdfdf;
}

/*============= Modal General Styling =============*/

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    /* height: 500px; */
    background-color: var(--off-white);
    border: 1px solid var(--black);
    border-radius: 0.5em;
    padding: 2em;
    filter: drop-shadow(10px 10px 20px rgb(129, 129, 129));
}

#modal h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

#btn-close-modal {
    float: right;
}

/*============= Modal Detail View =============*/

.detail-view-wrapper {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1em;
    margin-bottom: 1em;
}

.detail-view-wrapper img {
    justify-content: center;
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 20px;
}

#modal .modal-btn-wrapper {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.btn-delete-artist {
    background-color: rgb(224, 224, 224);
    border: 1px solid rgb(192, 192, 192);
    padding: 0.2em 1em;
    border-radius: 0.3em;
    transition: ease-out 0.1s;
    font-size: larger;
}

.btn-delete-artist:hover {
    background-color: rgb(255, 165, 165);
}

.add-view-wrapper {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: end; */
}

/*============= media queries =============*/

@media (max-width: 479px) {
    #grid-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 480px) {
    #grid-area {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 769px) {
    #grid-area {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1025px) {
    #grid-area {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1201px) {
    #grid-area {
        grid-template-columns: repeat(6, 1fr);
    }
}
